{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Exercises, code examples and useful information on the way of diving in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sc4ramouche/dive-into-JavaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sc4ramouche/dive-into-JavaScript/issues"
  },
  "homepage": "https://github.com/Sc4ramouche/dive-into-JavaScript#readme",
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  },
  "dependencies": {
    "eslint-config-airbnb": "^16.1.0"
  }
}
